{
  "name": "react-doctor",
  "description": "Diagnose and fix React code issues (security, performance, correctness, architecture). Vendored from millionco/react-doctor.",
  "version": "0.1.0+vendored.7da4ce4",
  "author": {
    "name": "Aiden Bai (vendored by haxlys)",
    "url": "https://github.com/millionco/react-doctor"
  },
  "homepage": "https://github.com/millionco/react-doctor",
  "license": "MIT",
  "keywords": ["react", "diagnostic", "lint", "performance", "security", "vendored"]
}
